MemTotal:        2028196 kB
MemFree:          245088 kB
MemAvailable:    1159900 kB
Buffers:           40816 kB
Cached:           949240 kB
SwapCached:            0 kB
Active:           873468 kB
Inactive:         688272 kB
Active(anon):     296456 kB
Inactive(anon):   290876 kB
Active(file):     577012 kB
Inactive(file):   397396 kB
Unevictable:        5764 kB
Mlocked:            5764 kB
SwapTotal:       1521140 kB
SwapFree:        1520116 kB
Dirty:              6236 kB
Writeback:             0 kB
AnonPages:        577520 kB
Mapped:           527556 kB
Shmem:             11300 kB
KReclaimable:      47768 kB
Slab:             119016 kB
SReclaimable:      46952 kB
SUnreclaim:        72064 kB
KernelStack:       19776 kB
PageTables:        28984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   21716576 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33180 kB
VmallocChunk:          0 kB
Percpu:             3280 kB
CmaTotal:         303104 kB
CmaFree:            5840 kB
DirectMap4k:      167760 kB
DirectMap2M:     1929216 kB
DirectMap1G:           0 kB

